# event-cartographer

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package-lock.json
event-cartographer.Server/: .env.example  Dockerfile  Program.cs  Setup.cs  appsettings.Development.json  appsettings.json  event-cartographer.Server.csproj
event-cartographer.Server/Api/: Program.cs  Startup.cs
event-cartographer.Server/Api/Attributes/: AuthorizedAttribute.cs
event-cartographer.Server/Api/Common/: BaseController.cs  BaseResponse.cs
event-cartographer.Server/Api/Controllers/: AuthController.cs  BaseController.cs  EmailController.cs  MarkerController.cs  UserController.cs
event-cartographer.Server/Api/Models/Responses/: BaseResponse.cs  MarkerResponse.cs  PageResponse.cs  UserResponse.cs
event-cartographer.Server/Application/Commands/GetUserById/: GetUserByIdCommand.cs  GetUserByIdCommandHandler.cs
event-cartographer.Server/Application/Commands/PurgeExpiredData/: PurgeExpiredDataCommand.cs  PurgeExpiredDataCommandHandler.cs
event-cartographer.Server/Application/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
event-cartographer.Server/Application/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
event-cartographer.Server/Application/Common/: CommandResult.cs
event-cartographer.Server/Application/Common/Helpers/: EmailSubjectParser.cs
event-cartographer.Server/Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  ILocalizationService.cs  IPasswordHandler.cs
event-cartographer.Server/Application/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  ILocalizationService.cs  IPasswordHandler.cs
event-cartographer.Server/Application/Maintenance/Commands/: PurgeExpiredDataCommand.cs
event-cartographer.Server/Attributes/: AuthorizedAttribute.cs
event-cartographer.Server/Controllers/: BaseController.cs  EmailController.cs  MarkerController.cs  UserController.cs
event-cartographer.Server/Domain/Common/: Constants.cs
event-cartographer.Server/Domain/Constants/: LocaleConstants.cs  MarkerConstants.cs
event-cartographer.Server/Domain/Entities/: ActivationCode.cs  Marker.cs  User.cs
event-cartographer.Server/Domain/ValueClasses/: ActivationCodeActions.cs
event-cartographer.Server/Infrastructure/BackgroundServices/: CleanupService.cs
event-cartographer.Server/Infrastructure/BackgroundServices/CleanupService/: CleanupService.cs  CleanupServiceLogExtensions.cs
event-cartographer.Server/Infrastructure/Database/: ApplicationDbContext.cs
event-cartographer.Server/Infrastructure/Database/Migrations/: 20260617210814_Init.Designer.cs  20260617210814_Init.cs  ApplicationDbContextModelSnapshot.cs
event-cartographer.Server/Infrastructure/Database/ValueGenerators/: GuidV7ValueGenerator.cs
event-cartographer.Server/Infrastructure/Email/: EmailService.cs  EmailServiceConfigurationMetadata.cs  EmailServiceExtensions.cs
event-cartographer.Server/Infrastructure/Localization/: LocalizationService.cs  LocalizationServiceConfigurationMetadata.cs  LocalizationServiceExtensions.cs
event-cartographer.Server/Infrastructure/Security/: PasswordHandler.cs
event-cartographer.Server/Locales/EmailTemplates/ua/: change_email_confirm.html
event-cartographer.Server/Models/: ActivationCode.cs  Marker.cs  User.cs
event-cartographer.Server/Properties/: launchSettings.json
event-cartographer.Server/Requests/: DeleteUserRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateUserEmailRequest.cs
event-cartographer.Server/Requests/Bodies/: AcceptPasswordResettingRequest.cs  AddMarkerRequest.cs  DeleteUserRequest.cs  ResendEmailConfirmationRequest.cs  ResetPasswordRequest.cs  SendResetPasswordPermissionRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateMarkerRequest.cs  UpdateUserEmailRequest.cs  UpdateUserInfoRequest.cs  UpdateUserPasswordRequest.cs
event-cartographer.Server/Requests/Queries/: ConfirmEmailQuery.cs  LocaleQuery.cs  MarkerBoundQuery.cs  MarkerSearchQuery.cs  PageQuery.cs
event-cartographer.Server/Responses/: BaseResponse.cs  MarkerResponse.cs  PageResponse.cs  UserResponse.cs
event-cartographer.Server/Services/Background/: CleanupService.cs
event-cartographer.Server/Services/Email/: EmailService.cs  EmailServiceConfigurationMetadata.cs  EmailServiceExtensions.cs  IEmailService.cs
event-cartographer.Server/Services/EntityFramework/: DbApp.cs  GuidV7ValueGenerator.cs
event-cartographer.Server/Services/EntityFramework/Migrations/: 20240809185612_Init.cs  20240817115229_PermissionToDeletePastEvents_Column_For_User.Designer.cs  20240817115229_PermissionToDeletePastEvents_Column_For_User.cs  20260611180736_Init.Designer.cs  20260611180736_Init.cs  DbAppModelSnapshot.cs
event-cartographer.Server/Services/Localization/: ILocalizationService.cs  LocalizationService.cs  LocalizationServiceConfigurationMetadata.cs  LocalizationServiceExtensions.cs
event-cartographer.Server/Utils/: Constants.cs  PasswordTool.cs  StringTool.cs
new/: LICENSE  (+2 more)
new/event-cartographer.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  event-cartographer.Server.csproj  event-cartographer.Server.http
new/event-cartographer.Server/Attributes/: AuthorizedAttribute.cs
new/event-cartographer.Server/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
new/event-cartographer.Server/Locales/Strings/: en.json  ru.json  ua.json
new/event-cartographer.Server/Models/: User.cs
new/event-cartographer.Server/Requests/: ResetPasswordRequest.cs  SendResetPasswordPermissionRequest.cs  SignUpRequest.cs  UpdateUserInfoRequest.cs  UpdateUserPasswordRequest.cs
new/event-cartographer.Server/Requests/Queries/: MarkerSearchQuery.cs  PageQuery.cs
new/event-cartographer.Server/Responses/: BaseResponse.cs  MarkerResponse.cs
new/event-cartographer.Server/Services/Background/: CleanupService.cs
new/event-cartographer.Server/Services/Email/: EmailServiceConfigurationMetadata.cs  EmailServiceExtensions.cs
new/event-cartographer.Server/Services/Localization/: LocalizationServiceExtensions.cs
(+274 files in other folders)
